 ╭─────────╮                                                      ╭──────────────────────────────╮                                                     ╭───────────────╮ 
╭┤ termIDE ├──────────────────────────────────────────────────────┤ re(r)un (n)ext (s)tep (c)ont ├─────────────────────────────────────────────────────┤ (l)ayouts esc ├╮
│╰─────────╯                                                      ╰──────────────────────────────╯                                                     ╰───────────────╯│                          
├───────────────────── (s)ource ────────────────────────────┬───────────────────────── (a)ssembly ──────────────────────────┬───────────── (b)reakpoints ───────────────┤ 
│   1   #include <stdio.h>                                  │        .file   "gcd_euclid.c"                                 │1) gcd_euclid.c : 10                       │
│   2                                                       │        .text                                                  │2) gcd_euclid.c : 13                       │ 
│   3   int main (void)                                     │        .section        .rodata                                │4) gcd_ecclid.c : 35                       │ 
│   4   {                                                   │.LC0:                                                          │                                           │ 
│   5       int a, b, r;                                    │        .string "Two integers:"                                │                                           │
│   6                                                       │.LC1:                                                          │                                           │
│   7       printf ("Two integers: ");                      │        .string "1: "                                          │                                           │
│   8       printf ("1: ");                                 │.LC2:                                   ┌╌╌╌╌╌╌╌╌╌╌╌┐          │                                           │ 
│   9       scanf ("%d", &a);                               │        .string "%d"                    ╎           ╎          │                                           │
│1  10      printf ("2: ");                                 │.LC3:                                   ╎   rnsc    ╎          │                                           │
│   11      scanf ("%d", &b);                               │        .string "2: "                   ╎           ╎          │                                           │
│   12                                                      │.LC4:                                   ╎   ssaab   ╎          ├─────────────── (w)atches ─────────────────┤
│2→ 13      while (b != 0) {                                │        .string "GCD: %d\n"             ╎   ssaaw   ╎          │a = 12                                     │
│   14          r = a % b;                                  │        .text                           ╎   oorrM   ╎          │b = 18                                     │
│   15          a = b;                                      │        .globl  main                    ╎           ╎          │r = 6                                      │
│   16          b = r;                                      │        .type   main, @function         └╌╌╌╌╌╌╌╌╌╌╌┘          │                                           │
│   17      }                                               │main:                                                          │                                           │
│   18                                                      │.LFB0:                                                         │                                           │
│3  19      printf ("GCD: %d\n", a);                        │        .cfi_startproc                                         │                                           │
│   20                                                      │        endbr64                                                │                                           │ 
│   21      int arr1 [3][3] = {{1,2,3},                     │        pushq   %rbp                                           │                                           │
│   22                         {4,5,6},                     │        .cfi_def_cfa_offset 16                                 │                                           │ 
│   23                         {7,8,9}};                    │        .cfi_offset 6, -16                                     │                                           │ 
│   24                                                      │        movq    %rsp, %rbp                                     │                                           │
├─────────────────────── std(o)ut ──────────────────────────┼───────────────────────── (r)egisters ─────────────────────────┼─────────────── (M)atrices ────────────────┤
│Two integers:                                              │rax            0x555555577c20      93824992377888              │arr1:  1 2 3                               │
│1: 12                                                      │rbx            0x0                 0                           │       4 5 6                               │
│2: 18                                                      │rcx            0x1f1               497                         │       7 8 9                               │
│                                                           │rdx            0x0                 0                           │                                           │
│                                                           │rsi            0x555555577e00      93824992378368              │arr2:  1  4  9                             │
│                                                           │rdi            0x1                 1                           │       16 25 36                            │
│                                                           │rbp            0x7fffffffdb80      0x7fffffffdb80              │       49 64 81                            │
│                                                           │rsp            0x7fffffffdb70      0x7fffffffdb70              │                                           │
│                                                           │r8             0x7                 7                           │                                           │
│                                                           │r9             0x555555577c20      93824992377888              │                                           │
╰───────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────┴───────────────────────────────────────────╯
