
BreakpointTable={nr_rows="3",nr_cols="6",hdr=[{width="7",alignment="-1",col_name="number",colhdr="Num"},{width="14",alignment="-1",col_name="type",colhdr="Type"},{width="4",alignment="-1",col_name="disp",colhdr="Disp"},{width="3",alignment="-1",col_name="enabled",colhdr="Enb"},{width="18",alignment="-1",col_name="addr",colhdr="Address"},{width="40",alignment="2",col_name="what",colhdr="What"}],body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x00005555555551a6",func="main",file="hello.c",fullname="/home/jvalcher/Git/termide/hello.c",line="13",thread-groups=["i1"],times="1",original-location="hello.c:13"},bkpt={number="2",type="hw watchpoint",disp="keep",enabled="y",what="str1",thread-groups=["i1"],times="0",original-location="str1"},bkpt={number="3",type="hw watchpoint",disp="keep",enabled="y",what="str2",thread-groups=["i1"],times="0",original-location="str2"}]}

BreakpointTable=
{
    nr_rows="3",
    nr_cols="6",
    hdr=
        [
            {
                width="7",
                alignment="-1",
                col_name="number",
                colhdr="Num"
            },
            {
                width="14",
                alignment="-1",
                col_name="type",
                colhdr="Type"
            },
            {
                width="4",
                alignment="-1",
                col_name="disp",
                colhdr="Disp"
            },
            {
                width="3",
                alignment="-1",
                col_name="enabled",
                colhdr="Enb"
            },
            {
                width="18",
                alignment="-1",
                col_name="addr",
                colhdr="Address"
            },
            {
                width="40",
                alignment="2",
                col_name="what",
                colhdr="What"
            }
        ],
    body=
        [
            bkpt=
                {
                    number="1",
                    type="breakpoint",
                    disp="keep",
                    enabled="y",
                    addr="0x00005555555551a6",
                    func="main",
                    file="hello.c",
                    fullname="/home/jvalcher/Git/termide/hello.c",
                    line="13",
                    thread-groups=
                        [
                            "i1"
                        ],
                    times="1",
                    original-location="hello.c:13"
                },
            bkpt=
                {
                    number="2",
                    type="hw watchpoint",
                    disp="keep",
                    enabled="y",
                    what="str1",
                    thread-groups=
                        [
                            "i1"
                        ],
                    times="0",
                    original-location="str1"
                },
            bkpt=
                {
                    number="3",
                    type="hw watchpoint",
                    disp="keep",
                    enabled="y",
                    what="str2",
                    thread-groups=
                        [
                            "i1"
                        ],
                    times="0",
                    original-location="str2"
                }
        ]
}
